# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "base64"
  "dune" {>= "1.11"}
  "nocrypto"
  "x509" {>= "0.8.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
