# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JOSE implementation for OCaml and ReasonML"
description:
  "JavaScript Object Signing and Encryption built ontop of pure OCaml libs"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://ulrikstrid.github.io/reason-jose"
doc: "https://ulrikstrid.github.io/reason-jose"
bug-reports: "https://github.com/ulrikstrid/reason-jose/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "base64" {>= "3.3.0"}
  "dune" {>= "2.8"}
  "eqaf" {>= "0.7"}
  "mirage-crypto" {>= "0.10.0"}
  "x509" {>= "0.13.0"}
  "cstruct" {>= "6.0.0"}
  "astring"
  "yojson" {>= "1.6.0"}
  "zarith"
  "mirage-crypto-rng" {with-test & < "0.11.0"}
  "containers" {with-test}
  "bisect_ppx" {with-test}
  "alcotest" {with-test}
  "junit" {with-test}
  "junit_alcotest" {with-test}
  "lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/reason-jose.git"
