(lang dune 1.11)
(name jose)
(library
 (name jose)
 (kind normal)
 (orig_src_dir /Users/ulrik.strid/Projects/reason-native-web/reason-jose/jose)
 (archives (byte Jose.cma) (native Jose.cmxa))
 (plugins (byte Jose.cma) (native Jose.cmxs))
 (foreign_archives (native Jose.a))
 (requires containers yojson nocrypto x509 base64 zarith hex)
 (main_module_name Jose)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Jose)
   (modules
    ((name Jwk) (obj_name jose__Jwk) (visibility public) (impl) (intf))
    ((name Jwks) (obj_name jose__Jwks) (visibility public) (impl) (intf))
    ((name Jwt) (obj_name jose__Jwt) (visibility public) (impl) (intf)))
   (alias_module
    (name Jose)
    (obj_name jose)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name jose.framework)
 (kind normal)
 (orig_src_dir
  /Users/ulrik.strid/Projects/reason-native-web/reason-jose/test/TestFramework)
 (archives
  (byte framework/TestFramework.cma)
  (native framework/TestFramework.cmxa))
 (plugins
  (byte framework/TestFramework.cma)
  (native framework/TestFramework.cmxs))
 (foreign_archives (native framework/TestFramework.a))
 (requires rely.lib)
 (main_module_name TestFramework)
 (modes byte native)
 (modules
  (singleton
   (name TestFramework)
   (obj_name TestFramework)
   (visibility public)
   (impl))))
(library
 (name jose.test)
 (kind normal)
 (orig_src_dir
  /Users/ulrik.strid/Projects/reason-native-web/reason-jose/test/jose)
 (archives (byte test/jose_test.cma) (native test/jose_test.cmxa))
 (plugins (byte test/jose_test.cma) (native test/jose_test.cmxs))
 (foreign_archives (native test/jose_test.a))
 (requires jose jose.framework rely.lib nocrypto nocrypto.lwt x509 cstruct)
 (main_module_name Jose_test)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Jose_test)
   (modules
    ((name Fixtures)
     (obj_name jose_test__Fixtures)
     (visibility public)
     (impl))
    ((name JWKTest) (obj_name jose_test__JWKTest) (visibility public) (impl))
    ((name JWTTest) (obj_name jose_test__JWTTest) (visibility public) (impl)))
   (alias_module
    (name Jose_test)
    (obj_name jose_test)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
