description = ""
requires = "base64 containers nocrypto x509 yojson zarith"
archive(byte) = "Jose.cma"
archive(native) = "Jose.cmxa"
plugin(byte) = "Jose.cma"
plugin(native) = "Jose.cmxs"
package "framework" (
  directory = "framework"
  description = ""
  requires = "rely.lib"
  archive(byte) = "TestFramework.cma"
  archive(native) = "TestFramework.cmxa"
  plugin(byte) = "TestFramework.cma"
  plugin(native) = "TestFramework.cmxs"
)
package "test" (
  directory = "test"
  description = ""
  requires = "cstruct jose jose.framework nocrypto rely.lib x509"
  archive(byte) = "jose_test.cma"
  archive(native) = "jose_test.cmxa"
  plugin(byte) = "jose_test.cma"
  plugin(native) = "jose_test.cmxs"
)
